ARG PYTHON_VERSION=3.14
FROM ghcr.io/astral-sh/uv:python${PYTHON_VERSION}-alpine

RUN addgroup -S esctl && adduser -S esctl -G esctl
RUN mkdir -p /home/esctl/.local/bin && chown -R esctl:esctl /home/esctl
RUN mkdir -p /etc/esctl && chown -R esctl:esctl /etc/esctl
USER esctl

WORKDIR /home/esctl/esctl
COPY --chown=esctl:esctl pyproject.toml uv.lock README.md LICENSE /home/esctl/esctl/
COPY --chown=esctl:esctl src /home/esctl/esctl/src
ENV UV_TOOL_BIN_DIR=/home/esctl/.local/bin
ENV PATH="$UV_TOOL_BIN_DIR:$PATH"
RUN uv tool install .
ENV ESCTL_HOME=/etc/esctl

ENTRYPOINT ["esctl"]
